<?php


return [
    'title_description' => 'Acorta y comparte tus enlaces fácilmente',
    'meta_description' => 'Acorta, gestiona y comparte tus enlaces con facilidad utilizando nuestro URL Shortener. Obtén códigos QR y mucho más.',
    'description' => 'Acorta tus enlaces con URL Shortener',
    'label_url' => 'Tu Url',
    'button_submit' => '¡Acorta tu enlace ahora y empieza a compartirlo!',
    'chk_qrcode_label' => 'QR Code',
    'chk_noexpiration_label' => 'No expirar',
    'chk_email_label' => 'Enviar por Correo',
    'term_of_use' => 'Términos de Uso',
    'privacy_policy' => 'Politicas de Privacidad',
    'title_response_label' => 'Tu Enlace Hermoso',
    'alert_title_copyonclipboard' => 'Copiado Correctamente',
    'badge_notice' => 'Próximamente',
    'btn_send_email' => 'Enviar Email',
    'btn_copy_qr' => 'Copiar Qr',
    'noexpired_title' => 'Sin Tiempo de Expiracion',
    'noexpired_text' => 'Tu Link no expira',
    'expired_title' => 'Tiempo de Expiracion',
    'expired_text' => 'Tu Link expira en 48 horas',
    'sendemail_title' => 'Enviar Email',
    'sendemail_submit' => 'Enviar Email',
    'alert_title_sendemail' => 'Correo Enviado Correctamente',
    'qrcode_for' => 'Para Captura de Pantalla',
    'contact' => 'Contacto',
    'redirecting' => 'Redireccionando...',
    'text_redirecting' => 'Espere mientras se muestra un anuncio. Será redirigido en',
    'text_redirecting_seg' => 'Segundos',
    'btn_redirect' => 'Continuar',
    'faq' => 'FAQ',
    'home' => 'Inicio',
];
